# EndpointForAI

./: AGENT.md  AGENTS.md  README.md  pom.xml  summary.md
docs/: design.md
src/main/scala/com/example/ai/: AiEarsServer.scala
